{
  "expo": {
    "name": "Timer-NativeReact",
    "slug": "Timer-NativeReact",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "./plugins/withAlarmPermissions"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.dimlas.TimerNativeReact",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "1e26139b-3433-403e-9d76-ec411e2811d2"
      }
    }
  }
}
